﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseDiDatiCollinaLucchi", "BaseDiDatiCollinaLucchi\BaseDiDatiCollinaLucchi.csproj", "{AC852AEB-550C-41AD-AD5F-9CDCCEFAD484}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC852AEB-550C-41AD-AD5F-9CDCCEFAD484}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC852AEB-550C-41AD-AD5F-9CDCCEFAD484}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC852AEB-550C-41AD-AD5F-9CDCCEFAD484}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC852AEB-550C-41AD-AD5F-9CDCCEFAD484}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {615D53EB-B4FD-4737-BC58-43A8823CBD5F}
	EndGlobalSection
EndGlobal
