﻿<Window x:Class="BaseDiDatiCollinaLucchi.GestioneMagazzino"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDiDatiCollinaLucchi"
        mc:Ignorable="d"
        Title="GestioneMagazzino" Height="511.765" Width="960.084">
    <Grid>
        <ComboBox x:Name="Cmb_Aree" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="193,10,0,0" Height="45"/>
        <Button x:Name="Btn_Cerca" Content="Cerca" HorizontalAlignment="Left" Margin="780,9,0,0" VerticalAlignment="Top" Width="148" Height="45" FontSize="20" Click="Btn_Cerca_Click"/>
        <Button x:Name="Btn_Movimenta" Content="Movimenta" HorizontalAlignment="Left" Margin="780,168,0,0" VerticalAlignment="Top" Width="148" Height="45" FontSize="20" Click="Btn_Movimenta_Click"/>
        <ListBox x:Name="Lst_Udc" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="741" Margin="10,76,0,0"/>
        <Label Content="Seleziona area" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="165" FontSize="20"/>
        <Label Content="Unita di carico" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Height="45" Width="165" FontSize="20"/>
        <TextBox x:Name="Txt_Udc" HorizontalAlignment="Left" Height="45" Margin="573,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <Button x:Name="Btn_Rimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="780,248,0,0" Height="45" FontSize="20" Click="Btn_Rimuovi_Click"/>

    </Grid>
</Window>
