﻿<Window x:Class="BaseDiDatiCollinaLucchi.GestioneTurni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDiDatiCollinaLucchi"
        mc:Ignorable="d"
        Title="GestioneTurni" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="501,14,0,0" VerticalAlignment="Top" Width="158" Height="34" FontSize="20"/>
        <Label x:Name="Lbl_Title" Content="Gestione dei Turni&#x9;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="215" FontSize="24"/>
        <ListBox HorizontalAlignment="Left" Height="153" Margin="10,65,0,0" VerticalAlignment="Top" Width="649"/>
        <Button x:Name="Btn_Aggiungi" Content="Aggiungi" HorizontalAlignment="Left" Margin="664,82,0,0" VerticalAlignment="Top" Width="118" Height="54" FontSize="20"/>
        <Button x:Name="Btn_Rimuovi" Content="Rimuovi" HorizontalAlignment="Left" Margin="664,164,0,0" VerticalAlignment="Top" Width="118" Height="54" FontSize="20"/>
        <ListBox HorizontalAlignment="Left" Height="136" Margin="10,274,0,0" VerticalAlignment="Top" Width="649"/>
        <Label x:Name="Lbl_Dipendenti" Content="Dipendenti attivi nel Turno selezionato" HorizontalAlignment="Left" Margin="150,235,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Lbl_Reparto" Content="Seleziona Reparto" HorizontalAlignment="Left" Margin="288,14,0,0" VerticalAlignment="Top" Height="34" Width="208" FontSize="20"/>

    </Grid>
</Window>
